# Htc.Mock

./: Htc.Mock.sln  Htc.Mock.sln.DotSettings  Htc.Mock.sln.licenseheader  README.md
Htc.Mock/: AssemblyInfo.cs  Client.cs  GlobalSuppressions.cs  GridClientExt.cs  GridWorker.cs  Htc.Mock.csproj  Htc.Mock.csproj.DotSettings  IDataClient.cs  IGridClient.cs  ISessionClient.cs
Htc.Mock.Common/: AggregationRequest.cs  Beta.cs  ComputeRequest.cs  CryptoHashCode.cs  FinalRequest.cs  Htc.Mock.Common.csproj  LocalRequestRunner.cs  Request.cs  RequestProcessor.cs  RequestResult.cs  RunConfiguration.cs  StringExt.cs
Htc.Mock.Common.Tests/: Htc.Mock.Common.Tests.csproj  LocalRequestRunnerTests.cs  RequestProcessorTests.cs  RunConfigurationTests.cs
Htc.Mock.GridClient/: Htc.Mock.GridClient.csproj  Program.cs
Htc.Mock.GridLib/: DistributedRequestProcessor.cs  DistributedRequestRunner.cs  DistributedRequestRunnerWithAggregation.cs  Htc.Mock.GridLib.csproj
Htc.Mock.LocalGridSample/: DataClient.cs  GridClient.cs  Htc.Mock.LocalGridSample.csproj  Program.cs  SessionClient.cs
Htc.Mock.Tests/: Htc.Mock.Tests.csproj  LocalRequestRunnerTests.cs  RequestProcessorTests.cs  RunConfigurationTests.cs
Htc.Mock/Core/: AggregationRequest.cs  BitArray.cs  ComputeRequest.cs  DataAdapter.cs  FinalRequest.cs  Request.cs  RequestAnswer.cs  RequestProcessor.cs  RequestResult.cs  RunConfiguration.cs  RunConfigurationExt.cs  Tree.cs  TreeBuilder.cs  TreeExt.cs  TreeWrapper.cs
Htc.Mock/Core/Protos/: objects.proto
Htc.Mock/RequestRunners/: DataAdapter.cs  DelegateRequestRunnerFactory.cs  DistributedRequestRunner.cs  DistributedRequestRunnerWithAggregation.cs  IRequestRunner.cs  IRequestRunnerFactory.cs  LocalRequestRunner.cs  WaitingDistributedRequestRunner.cs
Htc.Mock/Utils/: Beta.cs  CryptoHashCode.cs  EnumerableExt.cs
